<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 3</title>

    <!-- VUE SCRIPT TAG -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js" defer></script>
    <!-- -------------------------------- -->

    <!-- JQUERY SCRIPT TAG -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
      defer
    ></script>
    <!-- -------------------------------------------- -->

    <!-- BOOTSTRAP TAGS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
      defer
    />
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
      defer
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
      defer
    ></script>
    <!-- -------------------------------------------- -->

    <!-- YOUR CUSTOM CSS TAG -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- -------------------------------------------- -->

    <!-- YOUR CUSTOM JS TAG -->
    <!-- <script src="./js/app.js" defer></script> -->
    <script src="./js/login.js" defer></script>
    <script src="./js/pie.js" defer></script>
    <script src="./js/table.js" defer></script>
    <script src="./js/crud.js" defer></script>

    <!-- -------------------------------------------- -->

    <!-- YOUR CUSTOM D3.JS TAG-->
    <script src="https://d3js.org/d3.v5.min.js"></script>

    <script
      type="text/javascript"
      src="https://mbostock.github.com/d3/d3.js?2.1.3"
    ></script>
    <script
      type="text/javascript"
      src="https://mbostock.github.com/d3/d3.geom.js?2.1.3"
    ></script>
    <script
      type="text/javascript"
      src="https://mbostock.github.com/d3/d3.layout.js?2.1.3"
    ></script>

    <!-- -------------------------------------------- -->
  </head>

  <body>
    <div id="login" style="color: #414141">
      <nav
        class="navbar navbar-expand-md navbar-dark"
        style="background-color: #4248c5"
      >
        <img id="logo" src="./css/assets/budget.svg" />
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-toggle="collapse"
          data-target="#navbarToggleExternalContent"
          aria-controls="navbarToggleExternalContent"
          aria-expanded="true"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarToggleExternalContent">
          <ul class="navbar-nav mr-auto">
            <li class="text-white nav-item active">
              <a class="nav-link text-white" href="index.html">Home</a>
            </li>
            <li class="text-white nav-item active">
              <a class="nav-link text-white" href="about.html">About Us</a>
            </li>
            <li v-if="!loggedin" class="nav-item active">
              <!-- BUTTON TO OPEN REGISTER MODAL BEGINS -->
              <!-- DESKTOP to do: justify right of nav-bar in desktop -->
              <!-- MOBILE to do: put in hamburger menu -->
              <!--div class="text-center"-->
              <a
                href=""
                class="nav-link"
                data-toggle="modal"
                data-target="#modalRegisterForm"
                >Log In/Register Form</a
              >
              <!--/div-->
              <!-- BUTTON TO OPEN REGISTER MODAL ENDS -->
            </li>
            <li class="text-muted nav-item active">
              <!-- BUTTON TO LOG OUT BEGINS -->
              <!-- TO DO: How to make Logout button REPLACE Login button when signed in -->
              <div v-if="loggedin">
                <a
                  href=""
                  v-on:click="handleLogout"
                  class="nav-link text-white active"
                  >Logout</a
                >
              </div>
              <!-- BUTTON TO LOG OUT ENDS -->
            </li>
          </ul>
        </div>
      </nav>

      <!-- LANDING PAGE BEGINS -->
      <div id="landing" v-if="!loggedin">
        <div class="hero">
          <img src="css/assets/budget.svg" />
          <div class="desc">
            <h1 class="text-white active">Budgeting made simple</h1>
            <p class="text-white active">
              This finance tracker is a simple tool for users to visualize their
              spending history. Sign up and begin to track your expenses
              overtime. See what areas of your day-to-day life are consuming the
              most of your resources.
            </p>
            <a
              class="signup"
              data-toggle="modal"
              data-target="#modalRegisterForm"
              >Sign up</a
            >
          </div>
        </div>
        <div id="uno-container">
          <img class="pie-svg" id="uno" src="css/assets/pie_pieces.svg" />
        </div>
        <img class="pie-svg" id="dos" src="css/assets/pie_pieces.svg" />
        <img class="pie-svg" id="tres" src="css/assets/pie_pieces.svg" />
      </div>
      <!-- LANDING PAGE ENDS -->

      <!-- SIGN UP MODAL FORM BEGINS -->
      <div
        class="modal fade"
        id="modalRegisterForm"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Sign up</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-5">
                <i class="fas fa-user prefix grey-text"></i>
                <input
                  type="text"
                  id="orangeForm-name"
                  class="form-control validate"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="orangeForm-name"
                  >Your name</label
                >
              </div>
              <div class="md-form mb-5">
                <i class="fas fa-envelope prefix grey-text"></i>
                <input
                  type="text"
                  id="orangeForm-email"
                  class="form-control validate"
                  v-model="createUN"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="orangeForm-email"
                  >Your username</label
                >
              </div>
              <div class="md-form mb-4">
                <i class="fas fa-lock prefix grey-text"></i>
                <input
                  type="password"
                  id="orangeForm-pass"
                  class="form-control validate"
                  v-model="createPW"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="orangeForm-pass"
                  >Your password</label
                >
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button class="btn btn-deep-orange" v-on:click="handleSignup">
                Sign up
              </button>
            </div>
            <!-- THIS BUTTON HAS CLOSES THE SIGN UP MODAL (data-target) AND THEN OPENS THE LOG IN MODAL (data-dismiss) -->
            <!--div class="text-center"-->
            <a
              href=""
              class="btn btn-default btn-rounded mb-4"
              data-toggle="modal"
              data-target="#modalLoginForm"
              data-dismiss="modal"
              >Already have an account? Log in here</a
            >
            <!--/div-->
          </div>
        </div>
      </div>
      <!-- SIGN UP MODAL ENDS -->

      <!-- LOG IN MODAL BEGINS -->
      <div
        class="modal fade"
        id="modalLoginForm"
        tabindex="-1"
        role="dialog"
        aria-labelledby="myModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content" v-if="!loggedin">
            <div class="modal-header text-center">
              <h4 class="modal-title w-100 font-weight-bold">Sign in</h4>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body mx-3">
              <div class="md-form mb-5">
                <i class="fas fa-envelope prefix grey-text"></i>
                <input
                  type="text"
                  id="defaultForm-email"
                  class="form-control validate"
                  v-model="loginUN"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="defaultForm-email"
                  >Your username</label
                >
              </div>
              <div class="md-form mb-4">
                <i class="fas fa-lock prefix grey-text"></i>
                <input
                  type="password"
                  id="defaultForm-pass"
                  class="form-control validate"
                  v-model="loginPW"
                />
                <label
                  data-error="wrong"
                  data-success="right"
                  for="defaultForm-pass"
                  >Your password</label
                >
              </div>
            </div>
            <div class="modal-footer d-flex justify-content-center">
              <button
                class="btn btn-default"
                type="submit"
                v-on:click.prevent="handleLogin"
              >
                Login
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- LOG IN MODAL ENDS -->

    <!-- BEGINNING OF BUDGET BUTTON AND MODAL -->
    <div id="budget" v-if="loggedin">
      <!-- show Vue instance only when logged in -->
      <br />
      <!-- post-post MVP -->

      <!-- BUDGET MODAL OPEN BUTTON BEGINS -->
      <!--button
        type="button"
        class="btn btn-primary add-expense"
        data-toggle="modal"
        data-target="#createBudgetModal"
        style="background-color: #ffbb56; border: none"
        data-dismiss="modal"
      >
        Create Budget
      </button -->
      <!-- BUDGET MODAL OPEN BUTTON ENDS -->

      <!-- BUDGET MODAL BEGINS -->
      <div
        class="modal fade"
        id="createBudgetModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="budgetModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #8a8ef2">
            <div class="modal-header">
              <h5
                class="modal-title"
                id="ebudgetModalLabel"
                style="color: white"
              >
                Create new Budget
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
                style="color: white"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label
                    for="budget_amount"
                    class="col-form-label"
                    style="color: #322a8b; font-weight: bold"
                    >Amount:</label
                  >
                  <input
                    type="number"
                    placeholder="$"
                    class="form-control"
                    id="budget_amount"
                    v-model="budAmount"
                  />
                </div>
                <div class="form-group">
                  <label
                    for="budget_name"
                    class="col-form-label"
                    style="color: #322a8b; font-weight: bold"
                    >Budget Name:</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="budget_name"
                    v-model="budName"
                  />
                </div>
                <div class="modal-footer">
                  <!-- ADD BUDGET BUTTON BEGINS -->
                  <button
                    type="button"
                    class="btn btn-primary"
                    id="create_budget"
                    style="background-color: #80d1a1; border: none"
                    data-dismiss="modal"
                    v-on:click="createBudget"
                  >
                    Create Budget
                  </button>
                  <!-- ADD BUDGET BUTTON ENDS -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END OF BUDGET MODAL + BUTTON -->

    <!-- BEGINNING OF EXPENSE MODAL & BUTTON -->
    <div id="expense" v-if="loggedin">
      <!-- show Vue instance only when logged in -->
      <br />
      <h3 v-if="loggedin">{{heading}}</h3>
      <h3 v-if="loggedin" v-bind:id="expense">Total Spending: ${{total}}</h3>
      <!-- EXPENSE MODAL OPEN BUTTON BEGINS -->
      <div class="expense-buttons">
        <button
          type="button"
          class="btn btn-primary add-expense"
          data-toggle="modal"
          data-target="#addExpenseModal"
          style="background-color: #ffbb56; border: none"
          data-dismiss="modal"
        >
          Add Expense
        </button>

        <!-- <button
          type="button"
          class="btn btn-primary"
          id="get-expense"
          style="background-color: #8a8ef2; border: none"
          v-on:click="showExpense"
        >
          Show expenses
        </button> -->
      </div>
      <!-- EXPENSE BUTTON END -->

      <div class="tables">
        <!-- TABLE STARTS HERE -->
        <div class="table-responsive">
          <table class="table table-striped table-sm w-auto">
            <div id="table"></div>
          </table>
        </div>
        <!-- TABLE ENDS HERE -->

        <!-- PIE CHART STARTS HERE -->
        <div id="piechart"></div>
        <!-- PIE CHART ENDS HERE-->
      </div>

      <!-- ADD EXPENSE MODAL BEGINS -->
      <div
        class="modal fade"
        id="addExpenseModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="expenseModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #8a8ef2">
            <div class="modal-header">
              <h5
                class="modal-title"
                id="expenseModalLabel"
                style="color: white"
              >
                Add New Expense
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
                style="color: white"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label
                    for="expense_amount"
                    class="col-form-label"
                    style="color: #322a8b; font-weight: bold"
                    >Amount:</label
                  >
                  <input
                    type="number"
                    placeholder="$"
                    class="form-control"
                    id="expense_amount"
                    v-model="expAmount"
                  />
                </div>
                <div class="form-group">
                  <label
                    for="expense_date"
                    class="col-form-label"
                    style="color: #322a8b; font-weight: bold"
                    >Date:</label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="expense_date"
                    v-model="expDate"
                  />
                </div>
                <div class="form-group">
                  <label
                    for="expense_category"
                    class="col-form-label"
                    style="color: #322a8b; font-weight: bold"
                    >Category:</label
                  >
                  <select id="expense_category" v-model="expCategory">
                    <option value="Housing">Housing</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Entertainment/Recreational">
                      Entertainment/Recreational
                    </option>
                    <option value="Food">Food</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Insurance">Insurance</option>
                    <option value="Medical">Medical</option>
                    <option value="Investments">Investments</option>
                    <option value="Personal">Personal</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="modal-footer">
                  <!-- EXPENSE ADD BUTTON BEGINS -->
                  <button
                    type="button"
                    class="btn btn-primary"
                    id="add-expense"
                    style="background-color: #80d1a1; border: none"
                    data-dismiss="modal"
                    v-on:click="createExpense"
                  >
                    Add Expense
                  </button>
                  <!-- EXPENSE ADD BUTTON ENDS -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- ADD EXPENSE MODAL ENDS -->

      <!-- UPDATE EXPENSE MODAL BEGINS -->
      <div
        class="modal fade"
        id="updateExpenseModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="UpdatedExpenseModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content" style="background-color: #8a8ef2">
            <div class="modal-header">
              <h5
                class="modal-title"
                id="UpdatedExpenseModalLabel"
                style="color: white"
              >
                Update Your Expense
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
                style="color: white"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label
                    for="updated_expense_amount"
                    class="col-form-label"
                    style="color: #322a8b; font-weight: bold"
                    >Amount:</label
                  >
                  <input
                    type="number"
                    placeholder="$"
                    class="form-control"
                    id="updated_expense_amount"
                    v-model="updatedExpAmount"
                  />
                </div>
                <div class="form-group">
                  <label
                    for="updatedExpense_date"
                    class="col-form-label"
                    style="color: #322a8b; font-weight: bold"
                    >Date:</label
                  >
                  <input
                    type="date"
                    class="form-control"
                    id="updatedExpense_date"
                    v-model="updatedExpDate"
                  />
                </div>
                <div class="form-group">
                  <label
                    for="updatedExpense_category"
                    class="col-form-label"
                    style="color: #322a8b; font-weight: bold"
                    >Category:</label
                  >
                  <select
                    id="updatedExpense_category"
                    v-model="updatedExpCategory"
                  >
                    <option value="Housing">Housing</option>
                    <option value="Transportation">Transportation</option>
                    <option value="Entertainment/Recreational">
                      Entertainment/Recreational
                    </option>
                    <option value="Food">Food</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Insurance">Insurance</option>
                    <option value="Medical">Medical</option>
                    <option value="Investments">Investments</option>
                    <option value="Personal">Personal</option>
                    <option value="Other">Other</option>
                  </select>
                </div>
                <div class="modal-footer">
                  <!-- EXPENSE UPDATE BUTTON BEGINS -->
                  <button
                    type="button"
                    class="btn btn-primary update-expense"
                    style="background-color: #80d1a1; border: none"
                    data-dismiss="modal"
                  >
                    <!-- v-on:click="updateExpense" -->
                    Update Expense
                  </button>
                  <!-- EXPENSE UPDATE BUTTON ENDS -->
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- UPDATE EXPENSE MODAL ENDS-->
    </div>
    <!-- END OF EXPENSE MODAL & BUTTON -->
  </body>
</html>

<!-- References  -->
<!-- https://gist.github.com/jfreels/6733593 -->
<!-- https://gist.github.com/jfreels/6919598 -->
<!-- https://bl.ocks.org/d3noob/473f0cf66196a008cf99 -->
<!-- http://bl.ocks.org/AMDS/4a61497182b8fcb05906 -->
<!-- http://bl.ocks.org/enjalot/1203641 -->
<!-- https://stackoverflow.com/questions/26795643/how-to-convert-object-containing-objects-into-array-of-objects -->
