/* -------------------------------------------------------- */
/* MINI CSS RESET */
/* -------------------------------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* -------------------------------------------------------- */
/* DEFINE VARIABLES */
/* -------------------------------------------------------- */

:root {
  --main-font: sans-serif;
  --title-font: sans-serif;

  --main-color: #ffbb56;
  --secondard-color: #80d1a1;
  --accent: #8a8ef2;
}

/* -------------------------------------------------------- */
/* GLOBAL STYLES */
/* -------------------------------------------------------- */

body {
  font-family: var(--main-font);
  color: white;
  background: #322a8b;
  background-size: cover;
  background-position: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font);
}

#logo {
  height: 3em;
  margin: 0 2em;
}
/* -------------------------------------------------------- */
/* YOUR CUSTOM STYLES */
/* -------------------------------------------------------- */

/* landing page */
.hero {
  position: relative;
  top: 10em;
  margin: 3em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  animation: fade-in 2s ease-in;
}
.hero img {
  width: 50vw;
}
.desc {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin: 0 2em;
}
.desc h1 {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  letter-spacing: 0.3px;
}
.desc p {
  text-align: right;
}
.signup {
  margin: 0 auto;
  font-size: 2em;
  color: white;
}
.signup:hover {
  text-decoration: none;
  color: #e8f1ec;
  cursor: pointer;
  text-shadow: 1px 1px 4px #80d1a1, -1px -1px 4px #80d1a1;
}
.pie-svg {
  opacity: 50%;
  width: 200px;
  animation: right-spin 8s linear infinite;
}
#uno-container {
  overflow: hidden;
  width: 500px;
  height: 500px;
  position: absolute;
  top: 1em;
  right: 0;
  z-index: -1;
}
#uno {
  width: 500px;
  position: absolute;
  top: -1em;
  right: -9em;
  z-index: -1;
}
#dos {
  position: absolute;
  top: 30em;
  left: 10em;
  animation: left-spin 4s linear infinite;
  z-index: -1;
}
#tres {
  width: 100px;
  position: absolute;
  top: 6em;
  left: 4em;
  transform: scaleX(-1);
  animation: right-spin 2s linear infinite;
  z-index: -1;
}

/* table */
td,
th {
  padding: 0.25em 0.5em;
  margin: 0 2em;
  text-align: center;
}
.update {
  color: white;
  background: var(--secondard-color);
  padding: 0.5em;
  border: none;
  border-radius: 3px;
}
.delete {
  color: white;
  background: var(--accent);
  padding: 0.5em;
  border: none;
  border-radius: 3px;
}
.update:hover,
.delete:hover {
  animation: wiggle 1s ease-in infinite;
}

/* graph */

.slice text {
  font-size: 10pt;
  font-family: sans-serif;
}

#expense {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.expense-buttons {
  display: flex;
  justify-content: space-between;
  margin: 2em;
}
.expense-buttons button {
  margin: 2em;
}
.tables {
  display: flex;
  width: 80vw;
  justify-content: center;
  align-items: center;
}

#piechart {
  width: 50%;
  position: relative;
  top: 6em;
}
#table {
  margin: 0 7em;
}

@keyframes wiggle {
  0% {
    transform: rotate(5deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(5deg);
  }
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}
@keyframes right-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes left-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

@media only screen and (max-width: 1100px) {
  .tables {
    flex-direction: column;
  }
}

@media only screen and (max-width: 650px) {
  #table {
    width: 90vw;
  }
  #piechart {
    width: 80vw;
  }
  .hero {
    flex-direction: column;
    top: 5em;
  }
  .desc {
    margin: 2em;
  }
  .desc p {
    text-align: center;
  }
  #dos,
  #tres {
    display: none;
  }
  td,
  th {
    padding: 0.25em 0.5em;
    margin: 0 0.5em;
    text-align: center;
  }
  .update,
  .delete {
    width: 2em;
  }
}
